<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="20dp"
    android:layout_height="match_parent"
    tools:context=".Final">

    <TextView
        android:id="@+id/Get_me"
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:text=""
        android:textSize="50dp" />

    <TextView
        android:id="@+id/final1"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/Get_me"
        android:layout_marginBottom="-70dp" />

    <TextView
        android:id="@+id/itemgot"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@id/final1"
        android:layout_marginBottom="-139dp" />

    <TextView
        android:id="@+id/actual_tran"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/itemgot"
        android:layout_marginBottom="-68dp" />

    <TextView
        android:id="@+id/actual_value"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/actual_tran"
        android:layout_marginBottom="-69dp" />
</RelativeLayout>