<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Job">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="153dp"
        android:text="Rate of comp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="215dp"
        android:text="Weight of Rm" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="275dp"
        android:text="RM rate/Kg" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="343dp"
        android:text="Weight of Job" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="467dp"
        android:text="HT Rate" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="82dp"
                android:layout_height="32dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="518dp"
                android:text="Shortcost" />

            <TextView
        android:id="@+id/textView8"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="405dp"
        android:text="Cutting Cost" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:text="ITEM DETAILS" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="82dp"
        android:layout_height="29dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:text="Item Name" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="28dp"
        android:ems="10"
        android:inputType="number|textPersonName"
        android:text="" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="93dp"
        android:text="Production_QTY" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/editText"
        android:ems="10"
        android:inputType="number|numberDecimal" />

            <Button
                android:id="@+id/Next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView9"
                android:layout_alignStart="@+id/editText"
                android:layout_marginStart="0dp"
                android:layout_marginTop="66dp"
                android:onClick="onClick"
                android:text="NEXT" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignEnd="@+id/editText"
        android:ems="10"
        android:inputType="number|numberDecimal"
        android:text="" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/textView5"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignTop="@+id/textView6"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView7"
        android:layout_alignEnd="@+id/editText"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView8"
        android:layout_alignEnd="@+id/editText"
        android:ems="10"
        android:inputType="number|numberDecimal" />

    <EditText
        android:id="@+id/transport1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editText"
        android:layout_alignBottom="@+id/textView9"
        android:ems="10"
        android:inputType="number|numberDecimal" />

            <EditText
                android:id="@+id/shorto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/editText"
                android:layout_alignBottom="@+id/textView9"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="-55dp"
                android:ems="10"
                android:inputType="number|numberDecimal" />
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>